<!DOCTYPE html>
<html>
	<head>
    <title>Are you pucker?</title>
    <style>
      body{font-family:sans-serif;font-size:20px;color:#333333;}
      h1{font-size:32px;}
      label{display:block;margin-bottom:5px;}
      input{font-size:20px;}
      input[type="text"]{width:100%;padding:5px;}
      .field{margin-bottom:20px;}
      button{font-size:26px;}
      #form-wrapper{width:300px;margin-left:auto;margin-right:auto;margin-top:100px;}
      rect.panel{cursor: pointer; cursor: hand;}
	    #start-button{cursor: pointer; cursor: hand;}    
      #success-pucker{display:none;}
      .data{display:none;}
    </style>
	</head>
	<body>
		<h1>Success, form posted!</h1>
	</body>
	</html>	